<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="411dp"
        android:layout_height="743dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_screen" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="301dp"
        android:layout_height="168dp"
        android:paddingTop="16dp"
        android:text="You App!"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp" />

</RelativeLayout>